<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Не прието запитване</title>
    <style>
        body{
            background-color: #c3ccdb;
        }
        .container{
            padding: 2em;
            background-color: #f8facd;
            margin: 0 auto;
        }
        h1{
            font-weight: 400;
            font-size: 36px;
            text-align: center;
            color: #c43b3b;
        }
        h3{
            font-weight: 400;
            font-size: 28px;
            text-align: center;
            color: #40403b;
        }
        .buttoncontainer{
            display: flex;
            justify-content: right;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: #40403b;
            font-size: 22px;
            border-radius: 10px;
            background-color: #8fb6f3;
         
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Съжаляваме!</h1>
        <h3>Избраните ден, час, услуга и механик са заети. Моля, изберете други.</h3>
        <div class="buttoncontainer">
        <a href="bookAService.php">Направи ново запитване.</a>
    </div>
    </div>
</body>
</html>