.body-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0 30px;
  }
  .body-text div{
    font-size: 45px;
    font-weight: 600;
  }
  .hero{
    background-color: #3A3B3C;
  }
  .hero .hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/introduction-fast-lane-service.jpg");
    margin: 0 auto;
    height: 30em;
    max-width: 1920px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero .hero-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h1{
  padding:0.5em;
}
.hero-text h2{
  margin-bottom: 2em;
}

.hero-text a{
  text-decoration: none;
  padding:1em 1.5em;
  font-size: 16px;
  margin: 1em;
  border-radius: 12px;
}
.hero-text .for-us{
  background-color: #004585;
  color: white;
}
.hero-text .services{
  background-color: #E72C19;
  color:white;
}
.cards-container{
  width: 100%;
  background-color: #fcfceb;
}
.cards{
 
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; 
}
.card {
  margin: 3em 0;
  width: 30%;
  background-color: #dddd;
  border-radius: 10px;
  box-shadow: 3px 3px 10px black;
  

}
.card .card-image img{
  width: 100%;
  height: 15em;
  overflow: hidden;
  border-radius: 10px;
  
}
.card .card-text{
  padding-top: 1.5em;
  padding-bottom: 2em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  color: #242526;

}
.card-text h1{
  padding-bottom: 0.5;
  font-weight: 550;
  
}
.card-text p{
padding: 1em 0;
padding-bottom: 2em;
font-size: 20px;
}
.card:hover{
  opacity: 0.8;
}
.card-text a{
  align-items: center;
  text-decoration: none;
  background-color: #242526;
  color: white;
  border-radius: 12px;
  padding: 0.5em 1em;
}

.info-cards-container{
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  padding: 5em 0;
  align-items: center;
}
.info{
width: 40%;
text-align: center;
border-right: solid black 1px;
border-left: solid black 1px;
padding: 2em 1em;
}
.info h1{
  padding-bottom: 0.5em;
}
footer{
  background-color: #242526;
  color: white;
}
  .footer-content{
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  gap: 6em;
  padding: 2em 0;
  max-width: 1200px;

}
.foot ul{
  text-decoration: none;
  list-style: none;
}
.foot a{
  text-decoration: none;
  color:#d9d9d9

}
.foot li{
  padding-top: 0.5em;
}
.top-footer-container{
  border-bottom: 1px solid white;
}
 .bottom-footer-container .bottom-content{
  text-align: center;
  padding: 1em ;
}
.foot i{
color: #b4d3de;
}